<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  DepSetCode="958650184"
  SavedSource="file:///C:/Users/User/Dropbox/EKB_madcap_flare/Eyes Knowledge base/Eyes Knowledge base/Output/User/Temporary/HTML5 - Top Navigation v.1.catapulttoccache">
  <TocEntry
    Title="TBD"
    conditions="General.ToDo">
    <TocEntry
      Title="Integration with CI/CD systems"
      Link="/Content/A2_Concepts/G_Integration with CI CD systems/Integration with CI CD systems.htm">
      <TocEntry
        Title="Jenkins"
        Link="/Content/A2_Concepts/G_Integration with CI CD systems/Jenkins.htm" />
      <TocEntry
        Title="Team City"
        Link="/Content/concepts-tree/Team City.htm" />
      <TocEntry
        Title="Jira" />
    </TocEntry>
    <TocEntry
      Title="Server"
      Link="/Content/A2_Concepts/Server.htm">
      <TocEntry
        Title="The Eyes Server API"
        Link="/Content/The Eyes Server API.htm" />
    </TocEntry>
    <TocEntry
      Title="Internal debug"
      Link="/Content/A2_Concepts/Trouble Shooting/Internal debug.htm">
      <TocEntry
        Title="Storing images results locally" />
    </TocEntry>
    <TocEntry
      Title="Platform Configuration">
      <TocEntry
        Title="Screenshot Configuration"
        Link="/Content/A2_Concepts/H_Platform Consideration/Screenshot Configuration.htm" />
      <TocEntry
        Title="Timing and Performance Considerations"
        Link="/Content/A2_Concepts/H_Platform Consideration/Timing and Performance Considerations.htm" />
      <TocEntry
        Title="Client Debug Environment"
        Link="/Content/A2_Concepts/H_Platform Consideration/Client Debug Environment.htm" />
      <TocEntry
        Title="Server Access Configuration"
        Link="/Content/A2_Concepts/H_Platform Consideration/Server Access Configuration.htm" />
    </TocEntry>
    <TocEntry
      Title="New Entry" />
    <TocEntry
      Title="Managing tests and Results">
      <TocEntry
        Title="Version Control"
        Link="/Content/A2_Concepts/D_Managing tests and Results/B2_Version Control.htm">
        <TocEntry
          Title="Baselines"
          Link="/Content/A2_Concepts/D_Managing tests and Results/B1_Baselines.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/A2_Concepts/D_Managing tests and Results/branches.htm" />
      </TocEntry>
      <TocEntry
        Title="User Defined Properties"
        Link="/Content/A2_Concepts/D_Managing tests and Results/C_User Defined Properties.htm" />
      <TocEntry
        Title="Batches"
        Link="/Content/A2_Concepts/D_Managing tests and Results/A_Batches.htm" />
    </TocEntry>
    <TocEntry
      Title="Basic Test Scenario">
      <TocEntry
        Title="Start and Teardown"
        Link="/Content/A2_Concepts/A_basic Test Scenario/Start-and-Teardown.htm"
        conditions="General.ToDo" />
      <TocEntry
        Title="Ways to Initiate Matches"
        Link="/Content/A2_Concepts/A_basic Test Scenario/Ways to Initiate Matches.htm"
        conditions="General.ToDo" />
      <TocEntry
        Title="obtaining match results"
        Link="/Content/A2_Concepts/A_basic Test Scenario/obtaining match results.htm"
        conditions="General.ToDo" />
      <TocEntry
        Title="viewing match results"
        Link="/Content/A2_Concepts/A_basic Test Scenario/viewing match results.htm"
        conditions="General.ToDo" />
      <TocEntry
        Title="basic test configuration"
        Link="/Content/A2_Concepts/A_basic Test Scenario/basic test configuration.htm"
        conditions="General.ToDo" />
      <TocEntry
        Title="Controlling the test sequence"
        Link="/Content/A2_Concepts/D_Managing tests and Results/Controlling the test sequence.htm"
        conditions="General.ToDo" />
    </TocEntry>
    <TocEntry
      Title="Obtaining Best Results">
      <TocEntry
        Title="Why is Matching Hard?"
        Link="/Content/A2_Concepts/C_obtaining best results/A_Why is Matching Hard.htm" />
      <TocEntry
        Title="Match Levels"
        Link="/Content/A2_Concepts/C_obtaining best results/B_Match Levels.htm" />
      <TocEntry
        Title="Matching Units Types"
        Link="/Content/A2_Concepts/C_obtaining best results/C_Matching Units Types.htm" />
      <TocEntry
        Title="Match Filtering"
        Link="/Content/A2_Concepts/C_obtaining best results/D_Match Filtering.htm" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Concepts">
    <TocEntry
      Title="Overview">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/A1_System Overview/A1_overview-eco-system_D.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        StartSection="false"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue"
        ComputeToc="false"
        ReplaceMergeNode="false" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/A1_System Overview/A2_Test Unit.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/A2_Concepts/D_Managing tests and Results/B1_Baselines.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/A2_Concepts/D_Managing tests and Results/A_Batches.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Eyes SDK">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/A3_API/E_Eyes SDK/API Specification/eyes-open.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="Eyes WebApp">
    <TocEntry
      Title="Test Manager">
      <TocEntry
        Title="Test List"
        Link="/Content/A2_Concepts/F_Eyes WebApp/Test Manager/test List/Test List.htm">
        <TocEntry
          Title="Batch Steps View"
          Link="/Content/A2_Concepts/F_Eyes WebApp/Test Manager/Batch Steps View/Batch Steps View.htm" />
        <TocEntry
          Title="Batch steps by test"
          Link="/Content/A2_Concepts/F_Eyes WebApp/Test Manager/Batch steps by test/Batch steps by test.htm" />
        <TocEntry
          Title="Batch Summary View"
          Link="/Content/A2_Concepts/F_Eyes WebApp/Test Manager/Batch Summary View/Batch Summary View.htm" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Step Viewer"
      Link="/Content/A2_Concepts/G_Integration with CI CD systems/Step Viewer.htm" />
    <TocEntry
      Title="Test Editor"
      Link="/Content/A2_Concepts/F_Eyes WebApp/Test Manager/Test Editor/Test Editor.htm" />
    <TocEntry
      Title="Test run history view"
      Link="/Content/A2_Concepts/F_Eyes WebApp/Test Manager/Test Run History View/Test run history view.htm" />
    <TocEntry
      Title="Apps and test panel" />
    <TocEntry
      Title="Admin Panel">
      <TocEntry
        Title="Admin View"
        Link="/Content/A2_Concepts/F_Eyes WebApp/Admin Panel/Admin View.htm" />
      <TocEntry
        Title="Usage Report"
        Link="/Content/A2_Concepts/F_Eyes WebApp/Admin Panel/Usage Report.htm" />
    </TocEntry>
  </TocEntry>
</CatapultToc>