<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileLanguage="en-us"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/VariableSets/General.flvar" />
    <Link
      Url="Content/A2_Concepts/D_Managing tests and Results/A_Batches.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/VariableSets/General.flvar" />
    <Link
      Url="Content/A2_Concepts/D_Managing tests and Results/A_Batches.htm#MultipleExecutionEnvironment" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="MultipleExecutionEnvironment" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="General.ProductUI" />
    <Variable
      Name="General.ProductName" />
    <Variable
      Name="General.ProductClientAPI" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>