<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/ConditionTagSets/General.flcts" />
    <Link
      Url="Content/Resources/TableStyles/StandardOnDarkBackground.css" />
    <Link
      Url="Content/Resources/Images/RedX.png" />
    <Link
      Url="Content/Resources/Images/GreenCheck.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/ConditionTagSets/General.flcts" />
    <Link
      Url="Content/Resources/TableStyles/StandardOnDarkBackground.css" />
    <Link
      Url="Content/Resources/Images/RedX.png" />
    <Link
      Url="Content/Resources/Images/GreenCheck.png" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="Tables"
      Conditions="General.PDF"
      LocalConditions=""
      Position="5" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions>
    <Condition
      Tag="General.PDF" />
  </FileConditions>
  <FileTags />
  <AllConditions>
    <Condition
      Tag="General.PDF" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/TableStyles/StandardOnDarkBackground.css" />
  </Stylesheets>
</CatapultFileLinkSet>