<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/ConditionTagSets/General.flcts" />
    <Link
      Url="Content/Resources/Images/Image.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/ConditionTagSets/General.flcts" />
    <Link
      Url="Content/Resources/Images/Image.png" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="Images:absolute position"
      Conditions="General.PDF"
      LocalConditions=""
      Position="6" />
  </Keywords>
  <Concepts>
    <ConceptCacheEntry
      Term="Images"
      Conditions="General.PDF"
      LocalConditions=""
      Position="5" />
  </Concepts>
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions>
    <Condition
      Tag="General.PDF" />
  </FileConditions>
  <FileTags />
  <AllConditions>
    <Condition
      Tag="General.PDF" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>