<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/VariableSets/General.flvar" />
    <Link
      Url="Project/VariableSets/Definitions.flvar" />
    <Link
      Url="Content/Resources/Images/F0001-ecosysem-v1.png" />
    <Link
      Url="Content/A2_Concepts/D_Managing tests and Results/B1_Baselines.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/VariableSets/General.flvar" />
    <Link
      Url="Project/VariableSets/Definitions.flvar" />
    <Link
      Url="Content/Resources/Images/F0001-ecosysem-v1.png" />
    <Link
      Url="Content/A2_Concepts/D_Managing tests and Results/B1_Baselines.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="General.CompanyName" />
    <Variable
      Name="General.ProductName" />
    <Variable
      Name="Definitions.Eyes Server" />
    <Variable
      Name="General.ProductClientAPI" />
    <Variable
      Name="General.ProductUI" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>