<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2017 r2 Generated Online Output/HTML5 - Top Navigation FixedSideMenu.fltar" Date="2017-09-24T11:36:45.7624988+03:00">
    <Messages>Compiling target HTML5 - Top Navigation FixedSideMenu...
WARNING: Please note that you are using a trial version. The generated output will contain scrambled content.
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Missing linked source file: C:\Users\User\Dropbox\EKB_madcap_flare\Eyes Knowledge base\Eyes Knowledge base\Content\A2_Concepts\E_Eyes SDK\Available Platforms.htm
Missing linked source file: C:\Users\User\Dropbox\EKB_madcap_flare\Eyes Knowledge base\Eyes Knowledge base\Content\concepts-tree\Team City.htm
Generating Glossary...
Collecting source files...
Processing source files...
You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.

https://www.madcapsoftware.com/downloads/ghostscript64.aspx
You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.

https://www.madcapsoftware.com/downloads/ghostscript64.aspx
You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.

https://www.madcapsoftware.com/downloads/ghostscript64.aspx
You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.

https://www.madcapsoftware.com/downloads/ghostscript64.aspx
You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.

https://www.madcapsoftware.com/downloads/ghostscript64.aspx
You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.

https://www.madcapsoftware.com/downloads/ghostscript64.aspx
You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.

https://www.madcapsoftware.com/downloads/ghostscript64.aspx
You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.

https://www.madcapsoftware.com/downloads/ghostscript64.aspx
Image "PDF Cover.png" regenerated for "" medium: Resources\Images\PDF Cover.png
You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.

https://www.madcapsoftware.com/downloads/ghostscript64.aspx
Processing CSS: Resources\Stylesheets\internal-comment.css...
Processing CSS: Resources\Stylesheets\MainStyles.css...
Processing CSS: Resources\Stylesheets\StylesForHomePage.css...
Processing CSS: Resources\TableStyles\PatternedRows.css...
Processing CSS: Resources\TableStyles\PatternedRowsOnDarkBackground.css...
Processing CSS: Resources\TableStyles\Simple.css...
Processing CSS: Resources\TableStyles\SimpleWithPadding.css...
Processing CSS: Resources\TableStyles\Standard.css...
Processing CSS: Resources\TableStyles\StandardOnDarkBackground.css...
Generating output files...
Processing topic: A2_Concepts\A_basic Test Scenario\Start and Teardown.htm...
Applying master page OtherTopicsFixedSideMenu.flmsp...
Generated A2_Concepts\A_basic Test Scenario\Start and Teardown.htm
Processing topic: A2_Concepts\A_basic Test Scenario\Ways to Initiate Matches.htm...
Applying master page OtherTopicsFixedSideMenu.flmsp...
Generated A2_Concepts\A_basic Test Scenario\Ways to Initiate Matches.htm
Processing topic: A2_Concepts\A_basic Test Scenario\obtaining match results.htm...
Applying master page OtherTopicsFixedSideMenu.flmsp...
Generated A2_Concepts\A_basic Test Scenario\obtaining match results.htm
Processing topic: A2_Concepts\A_basic Test Scenario\viewing match results.htm...
Applying master page OtherTopicsFixedSideMenu.flmsp...
Generated A2_Concepts\A_basic Test Scenario\viewing match results.htm
Processing topic: A2_Concepts\A_basic Test Scenario\basic test configuration.htm...
Applying master page OtherTopicsFixedSideMenu.flmsp...
Generated A2_Concepts\A_basic Test Scenario\basic test configuration.htm
Processing topic: A2_Concepts\C_obtaining best results\A_Why is Matching Hard.htm...
Applying master page OtherTopicsFixedSideMenu.flmsp...
Generated A2_Concepts\C_obtaining best results\A_Why is Matching Hard.htm
Processing topic: A2_Concepts\C_obtaining best results\B_Match Levels.htm...
Applying master page OtherTopicsFixedSideMenu.flmsp...
Generated A2_Concepts\C_obtaining best results\B_Match Levels.htm
Processing topic: A2_Concepts\C_obtaining best results\C_Matching Units Types.htm...
Applying master page OtherTopicsFixedSideMenu.flmsp...
Generated A2_Concepts\C_obtaining best results\C_Matching Units Types.htm
Processing topic: A2_Concepts\C_obtaining best results\D_Match Filtering.htm...
Applying master page OtherTopicsFixedSideMenu.flmsp...
Generated A2_Concepts\C_obtaining best results\D_Match Filtering.htm
Processing topic: A2_Concepts\D_Managing tests and Results\B2_Version Control.htm...
Applying master page OtherTopicsFixedSideMenu.flmsp...
Generated A2_Concepts\D_Managing tests and Results\B2_Version Control.htm
Processing topic: A2_Concepts\D_Managing tests and Results\B1_Baselines.htm...
Applying master page OtherTopicsFixedSideMenu.flmsp...
Generated A2_Concepts\D_Managing tests and Results\B1_Baselines.htm
Processing topic: A2_Concepts\D_Managing tests and Results\C_User Defined Properties.htm...
Applying master page OtherTopicsFixedSideMenu.flmsp...
Generated A2_Concepts\D_Managing tests and Results\C_User Defined Properties.htm
Processing topic: A2_Concepts\D_Managing tests and Results\A_Batches.htm...
Applying master page OtherTopicsFixedSideMenu.flmsp...
Generated A2_Concepts\D_Managing tests and Results\A_Batches.htm
Processing topic: A2_Concepts\D_Managing tests and Results\Controlling the test sequence.htm...
Applying master page OtherTopicsFixedSideMenu.flmsp...
Generated A2_Concepts\D_Managing tests and Results\Controlling the test sequence.htm
Processing topic: A2_Concepts\H_Platform Consideration\Screenshot Configuration.htm...
Applying master page OtherTopicsFixedSideMenu.flmsp...
Generated A2_Concepts\H_Platform Consideration\Screenshot Configuration.htm
Processing topic: A2_Concepts\H_Platform Consideration\Timing and Performance Considerations.htm...
Applying master page OtherTopicsFixedSideMenu.flmsp...
Generated A2_Concepts\H_Platform Consideration\Timing and Performance Considerations.htm
Processing topic: A2_Concepts\H_Platform Consideration\Client Debug Environment.htm...
Applying master page OtherTopicsFixedSideMenu.flmsp...
Generated A2_Concepts\H_Platform Consideration\Client Debug Environment.htm
Processing topic: A2_Concepts\H_Platform Consideration\Server Access Configuration.htm...
Applying master page OtherTopicsFixedSideMenu.flmsp...
Generated A2_Concepts\H_Platform Consideration\Server Access Configuration.htm
Processing topic: A2_Concepts\Trouble Shooting\Internal debug.htm...
Applying master page OtherTopicsFixedSideMenu.flmsp...
Generated A2_Concepts\Trouble Shooting\Internal debug.htm
Processing topic: A2_Concepts\F_Eyes WebApp\Test Manager\test List\Test List.htm...
Applying master page OtherTopicsFixedSideMenu.flmsp...
Generated A2_Concepts\F_Eyes WebApp\Test Manager\test List\Test List.htm
Processing topic: A2_Concepts\F_Eyes WebApp\Test Manager\Batch Steps View\Batch Steps View.htm...
Applying master page OtherTopicsFixedSideMenu.flmsp...
Generated A2_Concepts\F_Eyes WebApp\Test Manager\Batch Steps View\Batch Steps View.htm
Processing topic: A2_Concepts\F_Eyes WebApp\Test Manager\Batch steps by test\Batch steps by test.htm...
Applying master page OtherTopicsFixedSideMenu.flmsp...
Generated A2_Concepts\F_Eyes WebApp\Test Manager\Batch steps by test\Batch steps by test.htm
Processing topic: A2_Concepts\F_Eyes WebApp\Test Manager\Batch Summary View\Batch Summary View.htm...
Applying master page OtherTopicsFixedSideMenu.flmsp...
Generated A2_Concepts\F_Eyes WebApp\Test Manager\Batch Summary View\Batch Summary View.htm
Processing topic: A2_Concepts\G_Integration with CI CD systems\Step Viewer.htm...
Applying master page OtherTopicsFixedSideMenu.flmsp...
Generated A2_Concepts\G_Integration with CI CD systems\Step Viewer.htm
Processing topic: A2_Concepts\F_Eyes WebApp\Test Manager\Test Editor\Test Editor.htm...
Applying master page OtherTopicsFixedSideMenu.flmsp...
Generated A2_Concepts\F_Eyes WebApp\Test Manager\Test Editor\Test Editor.htm
Processing topic: A2_Concepts\F_Eyes WebApp\Test Manager\Test Run History View\Test run history view.htm...
Applying master page OtherTopicsFixedSideMenu.flmsp...
Generated A2_Concepts\F_Eyes WebApp\Test Manager\Test Run History View\Test run history view.htm
Processing topic: A2_Concepts\F_Eyes WebApp\Admin Panel\Admin View.htm...
Applying master page OtherTopicsFixedSideMenu.flmsp...
Generated A2_Concepts\F_Eyes WebApp\Admin Panel\Admin View.htm
Processing topic: A2_Concepts\F_Eyes WebApp\Admin Panel\Usage Report.htm...
Applying master page OtherTopicsFixedSideMenu.flmsp...
Generated A2_Concepts\F_Eyes WebApp\Admin Panel\Usage Report.htm
Processing topic: A2_Concepts\Server.htm...
Applying master page OtherTopicsFixedSideMenu.flmsp...
Generated A2_Concepts\Server.htm
Processing topic: The Eyes Server API.htm...
Applying master page OtherTopicsFixedSideMenu.flmsp...
Generated The Eyes Server API.htm
Processing topic: A2_Concepts\G_Integration with CI CD systems\Integration with CI CD systems.htm...
Applying master page OtherTopicsFixedSideMenu.flmsp...
Generated A2_Concepts\G_Integration with CI CD systems\Integration with CI CD systems.htm
Processing topic: A2_Concepts\G_Integration with CI CD systems\Jenkins.htm...
Applying master page OtherTopicsFixedSideMenu.flmsp...
Generated A2_Concepts\G_Integration with CI CD systems\Jenkins.htm
Processing topic: From_template\B_Links and Lists\Links.htm...
Applying master page OtherTopicsFixedSideMenu.flmsp...
Generated From_template\B_Links and Lists\Links.htm
Processing topic: I_Definitions\Definition - Window.htm...
Applying master page OtherTopicsFixedSideMenu.flmsp...
Generated I_Definitions\Definition - Window.htm
Processing topic: A2_Concepts\G_Integration with CI CD systems\Team City.htm...
Missing linked source file: C:\Users\User\Dropbox\EKB_madcap_flare\Eyes Knowledge base\Eyes Knowledge base\Content\A2_Concepts\Resources\Stylesheets\concepts-tree.css
Applying master page OtherTopicsFixedSideMenu.flmsp...
Generated A2_Concepts\G_Integration with CI CD systems\Team City.htm
Processing topic: Print Only Topics\TOC.htm...
Applying master page OtherTopicsFixedSideMenu.flmsp...
Generated Print Only Topics\TOC.htm
Processing topic: From_template\C_Conditions Notes Tables\Conditions.htm...
Applying master page OtherTopicsFixedSideMenu.flmsp...
Generated From_template\C_Conditions Notes Tables\Conditions.htm
Processing topic: From_template\C_Conditions Notes Tables\NotesExamplesQuotations.htm...
Applying master page OtherTopicsFixedSideMenu.flmsp...
Generated From_template\C_Conditions Notes Tables\NotesExamplesQuotations.htm
Processing topic: From_template\E_Footer Topics\Tips.htm...
Applying master page OtherTopicsFixedSideMenu.flmsp...
Generated From_template\E_Footer Topics\Tips.htm
Processing topic: Print Only Topics\Copyright.htm...
Applying master page OtherTopicsFixedSideMenu.flmsp...
Generated Print Only Topics\Copyright.htm
Processing topic: From_template\B_Links and Lists\LinksAndLists.htm...
Applying master page OtherTopicsFixedSideMenu.flmsp...
Generated From_template\B_Links and Lists\LinksAndLists.htm
Processing topic: From_template\D_Images\ThumbnailImage.htm...
Applying master page OtherTopicsFixedSideMenu.flmsp...
Generated From_template\D_Images\ThumbnailImage.htm
Processing topic: From_template\A_Getting Started\Getting Started.htm...
Applying master page OtherTopicsFixedSideMenu.flmsp...
Generated From_template\A_Getting Started\Getting Started.htm
Processing topic: A2_Concepts\F_Eyes WebApp\Test Manager\Step viewer\Step viewer.htm...
Applying master page OtherTopicsFixedSideMenu.flmsp...
Generated A2_Concepts\F_Eyes WebApp\Test Manager\Step viewer\Step viewer.htm
Processing topic: Home.htm...
Applying master page HomePage.flmsp...
Generated Home.htm
Processing topic: From_template\D_Images\ImageWithAbsolutePosition.htm...
Applying master page OtherTopicsFixedSideMenu.flmsp...
Generated From_template\D_Images\ImageWithAbsolutePosition.htm
Processing topic: From_template\A_Getting Started\Basic Steps.htm...
Applying master page OtherTopicsFixedSideMenu.flmsp...
Generated From_template\A_Getting Started\Basic Steps.htm
Processing topic: From_template\C_Conditions Notes Tables\ConditionsNotesTables.htm...
Applying master page OtherTopicsFixedSideMenu.flmsp...
Generated From_template\C_Conditions Notes Tables\ConditionsNotesTables.htm
Processing topic: Print Only Topics\Welcome.htm...
Applying master page OtherTopicsFixedSideMenu.flmsp...
Generated Print Only Topics\Welcome.htm
Processing topic: A3_API\E_Eyes SDK\Available Languages.htm...
Applying master page OtherTopicsFixedSideMenu.flmsp...
Generated A3_API\E_Eyes SDK\Available Languages.htm
Processing topic: From_template\D_Images\ImagePositionedRight.htm...
Applying master page OtherTopicsFixedSideMenu.flmsp...
Generated From_template\D_Images\ImagePositionedRight.htm
Processing topic: From_template\D_Images\Positioned Images.htm...
Applying master page OtherTopicsFixedSideMenu.flmsp...
Generated From_template\D_Images\Positioned Images.htm
Processing topic: Print Only Topics\Index.htm...
Applying master page OtherTopicsFixedSideMenu.flmsp...
Generated Print Only Topics\Index.htm
Processing topic: Print Only Topics\Title.htm...
Applying master page OtherTopicsFixedSideMenu.flmsp...
Generated Print Only Topics\Title.htm
Processing topic: A2_Concepts\A_basic Test Scenario\Controling the Matched Area.htm...
Applying master page OtherTopicsFixedSideMenu.flmsp...
Generated A2_Concepts\A_basic Test Scenario\Controling the Matched Area.htm
Processing topic: A2_Concepts\A_basic Test Scenario\concepts - intro.htm...
Applying master page OtherTopicsFixedSideMenu.flmsp...
Generated A2_Concepts\A_basic Test Scenario\concepts - intro.htm
Processing topic: From_template\B_Links and Lists\Lists.htm...
Applying master page OtherTopicsFixedSideMenu.flmsp...
Generated From_template\B_Links and Lists\Lists.htm
Processing topic: From_template\E_Footer Topics\PDF Downloads.htm...
Applying master page OtherTopicsFixedSideMenu.flmsp...
Generated From_template\E_Footer Topics\PDF Downloads.htm
Processing topic: A3_API\E_Eyes SDK\API Specification\eyes-open.htm...
Applying master page OtherTopicsFixedSideMenu.flmsp...
Generated A3_API\E_Eyes SDK\API Specification\eyes-open.htm
Processing topic: Available Platforms.htm...
Applying master page OtherTopicsFixedSideMenu.flmsp...
Generated Available Platforms.htm
Processing topic: From_template\D_Images\ImageWithinList.htm...
Applying master page OtherTopicsFixedSideMenu.flmsp...
Generated From_template\D_Images\ImageWithinList.htm
Processing topic: Print Only Topics\Appendix.htm...
Applying master page OtherTopicsFixedSideMenu.flmsp...
Generated Print Only Topics\Appendix.htm
Processing topic: From_template\D_Images\ImagePositionedLeft.htm...
Applying master page OtherTopicsFixedSideMenu.flmsp...
Generated From_template\D_Images\ImagePositionedLeft.htm
Processing topic: Print Only Topics\Glossary.htm...
Applying master page OtherTopicsFixedSideMenu.flmsp...
Generated Print Only Topics\Glossary.htm
Processing topic: From_template\E_Footer Topics\FAQs.htm...
Applying master page OtherTopicsFixedSideMenu.flmsp...
Generated From_template\E_Footer Topics\FAQs.htm
Processing topic: A1_Sysem Overview\overview-eco-system.htm...
Applying master page OtherTopicsFixedSideMenu.flmsp...
Generated A1_Sysem Overview\overview-eco-system.htm
Processing topic: From_template\C_Conditions Notes Tables\Tables.htm...
Applying master page OtherTopicsFixedSideMenu.flmsp...
Generated From_template\C_Conditions Notes Tables\Tables.htm
Processing topic: From_template\E_Footer Topics\Company Information.htm...
Applying master page OtherTopicsFixedSideMenu.flmsp...
Generated From_template\E_Footer Topics\Company Information.htm
Processing topic: From_template\D_Images\Images.htm...
Applying master page OtherTopicsFixedSideMenu.flmsp...
Generated From_template\D_Images\Images.htm
Processing topic: A3_API\E_Eyes SDK\Available Platforms.htm...
Missing linked source file: C:\Users\User\Dropbox\EKB_madcap_flare\Eyes Knowledge base\Eyes Knowledge base\Content\Resources\Stylesheets\concepts-tree.css
Applying master page OtherTopicsFixedSideMenu.flmsp...
Generated A3_API\E_Eyes SDK\Available Platforms.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying master page OtherTopicsFixedSideMenu.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 155
Output generated in 23 second(s).

Done
Saving log to "C:\Users\User\Dropbox\EKB_madcap_flare\Eyes Knowledge base\Eyes Knowledge base\Output\User\Online Output\HTML5 - Top Navigation FixedSideMenu\HTML5 - Top Navigation FixedSideMenu.mclog"
</Messages>
    <Warnings>
        <LogEntry Message="WARNING: Please note that you are using a trial version. The generated output will contain scrambled content." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation FixedSideMenu" ErrorID="10068" />
        <LogEntry File="../../../../Project/TOCs/concepts-tree.fltoc" Message="Missing linked source file: C:\Users\User\Dropbox\EKB_madcap_flare\Eyes Knowledge base\Eyes Knowledge base\Content\A2_Concepts\E_Eyes SDK\Available Platforms.htm" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation FixedSideMenu" ErrorID="10001" />
        <LogEntry File="../../../../Project/TOCs/concepts-tree.fltoc" Message="Missing linked source file: C:\Users\User\Dropbox\EKB_madcap_flare\Eyes Knowledge base\Eyes Knowledge base\Content\concepts-tree\Team City.htm" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation FixedSideMenu" ErrorID="10001" />
        <LogEntry File="../../../../Content/Resources/Images/Bullet1Print.eps" Message="You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.&#xA;&#xA;https://www.madcapsoftware.com/downloads/ghostscript64.aspx" LineIndex="-1" CharIndex="-1" Subsystem="Image Processor" Target="HTML5 - Top Navigation FixedSideMenu" ErrorID="10032" />
        <LogEntry File="../../../../Content/Resources/Images/Bullet1PrintLight.eps" Message="You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.&#xA;&#xA;https://www.madcapsoftware.com/downloads/ghostscript64.aspx" LineIndex="-1" CharIndex="-1" Subsystem="Image Processor" Target="HTML5 - Top Navigation FixedSideMenu" ErrorID="10032" />
        <LogEntry File="../../../../Content/Resources/Images/Bullet2Print.eps" Message="You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.&#xA;&#xA;https://www.madcapsoftware.com/downloads/ghostscript64.aspx" LineIndex="-1" CharIndex="-1" Subsystem="Image Processor" Target="HTML5 - Top Navigation FixedSideMenu" ErrorID="10032" />
        <LogEntry File="../../../../Content/Resources/Images/Bullet2PrintLight.eps" Message="You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.&#xA;&#xA;https://www.madcapsoftware.com/downloads/ghostscript64.aspx" LineIndex="-1" CharIndex="-1" Subsystem="Image Processor" Target="HTML5 - Top Navigation FixedSideMenu" ErrorID="10032" />
        <LogEntry File="../../../../Content/Resources/Images/FooterCircle.eps" Message="You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.&#xA;&#xA;https://www.madcapsoftware.com/downloads/ghostscript64.aspx" LineIndex="-1" CharIndex="-1" Subsystem="Image Processor" Target="HTML5 - Top Navigation FixedSideMenu" ErrorID="10032" />
        <LogEntry File="../../../../Content/Resources/Images/FooterCircleBlack.eps" Message="You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.&#xA;&#xA;https://www.madcapsoftware.com/downloads/ghostscript64.aspx" LineIndex="-1" CharIndex="-1" Subsystem="Image Processor" Target="HTML5 - Top Navigation FixedSideMenu" ErrorID="10032" />
        <LogEntry File="../../../../Content/Resources/Images/FooterLogo.eps" Message="You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.&#xA;&#xA;https://www.madcapsoftware.com/downloads/ghostscript64.aspx" LineIndex="-1" CharIndex="-1" Subsystem="Image Processor" Target="HTML5 - Top Navigation FixedSideMenu" ErrorID="10032" />
        <LogEntry File="../../../../Content/Resources/Images/FooterLogoBlack.eps" Message="You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.&#xA;&#xA;https://www.madcapsoftware.com/downloads/ghostscript64.aspx" LineIndex="-1" CharIndex="-1" Subsystem="Image Processor" Target="HTML5 - Top Navigation FixedSideMenu" ErrorID="10032" />
        <LogEntry File="../../../../Content/Resources/Images/TitlePageBackground.eps" Message="You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.&#xA;&#xA;https://www.madcapsoftware.com/downloads/ghostscript64.aspx" LineIndex="-1" CharIndex="-1" Subsystem="Image Processor" Target="HTML5 - Top Navigation FixedSideMenu" ErrorID="10032" />
        <LogEntry File="../../../../Content/A2_Concepts/G_Integration with CI CD systems/Team City.htm" Message="Missing linked source file: C:\Users\User\Dropbox\EKB_madcap_flare\Eyes Knowledge base\Eyes Knowledge base\Content\A2_Concepts\Resources\Stylesheets\concepts-tree.css" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation FixedSideMenu" ErrorID="10001" />
        <LogEntry File="../../../../Content/A3_API/E_Eyes SDK/Available Platforms.htm" Message="Missing linked source file: C:\Users\User\Dropbox\EKB_madcap_flare\Eyes Knowledge base\Eyes Knowledge base\Content\Resources\Stylesheets\concepts-tree.css" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation FixedSideMenu" ErrorID="10001" />
    </Warnings>
    <Errors />
</MadCapLog>